.c-footer {
    width: 100vw;
    padding: 4vw 6.7vw;
    font-size: 3.2vw;
    background-color: #fff;
}

.c-footer .footer-info {
    font-size: 3.5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.c-footer .footer-info button {
    width: 14.7vw;
    height: 7.2vw;
    background: linear-gradient(135deg,#ffd000,#ffbd00);
    border: none;
    border-radius: 1.9vw;
    color: #222;
}

.c-footer .footer-info .footer-city {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.c-footer .footer-info .footer-city span:first-child {
    color: #999;
}

.c-footer .footer-info .footer-city img {
    width: 3.2vw;
    margin-right: 0.8vw;
}

.c-footer .main-link-warp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 6.7vw;
    color: #fe8c00;
}

.c-footer .main-link-warp li {
    line-height: 3.2vw;
    padding: 0 5.3vw;
    border-right: 0.3vw solid #666;
}

.c-footer .main-link-warp li:first-of-type {
    padding-left: 0;
}

.c-footer .main-link-warp li:last-of-type {
    padding-right: 0;
    border: none;
}

.c-footer .friend-link-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 4vw;
    color: #646464;
}

.c-footer .friend-link-wrap li {
    margin: 2.7vw 0 0 5.3vw;
}

.c-footer .friend-link-wrap li:nth-child(1),
.c-footer .friend-link-wrap li:nth-child(2) {
    margin-left: 0;
}

.c-footer .footer-certificate {
    position: relative;
    margin-top: 4vw;
    color: #999;
    text-align: center;
}

.c-footer .footer-certificate .footer-hr {
    position: absolute;
    width: 100%;
    top: 50%;
    border-top: 0.1vw solid #999;
}

.c-footer .footer-certificate span {
    position: relative;
    z-index: 1;
    padding: 0 4vw;
    background-color: #fff;
}