<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span {
            background-color: aqua;
            width: 100px;
            height: 100px;
        }

        .demo {
            float: left;
            height: 100px;
            width: 100px;
        }

        .demo2 {
            margin: 20px;
            line-height: 18px;
        }

        .demo2::first-letter {
            font-size: 56px;
            line-height: 56px;
            border: 1px solid #ccc;
            float: left;
        }

        .demo3 article {
            float: left;
            width: 33%;
        }

        .demo3 article:nth-of-type(3) {
            float: left;
        }

        .demo3 article:nth-of-type(5) {
            float: right;
        }
    </style>
</head>
<body>
<!--
    1.浮动的出现是为了解决图文环绕效果
    2.后期发现除了处理图片文字还有其他的可使用范围,最主要的就是让块级元素同行显示
    不使用一些css对齐的属性来达到对齐效果
    3.浮动是一个旧的技术,现在存在许多新的技术可替代新的属性,但是很多国内企业在pc端页面布局仍然在使用,所以重点掌握

    浮动属性名为float,可选值有 left / right / none

    注意:无论是什么元素一旦被设置了浮动该元素都会变成块元素。

    1.多个元素设置了浮动后,他们就会同一行显示知道容器直到没有足够的空间去容纳下一个浮动元素,那么该元素就会换行
    2.浮动的元素会脱离正常文档流(飘起来了),吸附在父容器指定浮动方向的位置
    3.浮动元素仍然遵循盒子模型的相关属性,并可通过盒子模型的属性防止其他元素紧贴当前浮动元素
-->

<img class="demo" src="preview.png" alt="美少女">

<div> 1.浮动的出现是为了解决图文环绕效果
    2.后期发现除了处理图片文字还有其他的可使用范围,最主要的就是让块级元素同行显示
    不使用一些css对齐的属性来达到对齐效果
    3.浮动是一个旧的技术,现在存在许多新的技术可替代新的属性,但是很多国内企业在pc端页面布局仍然在使用,所以重点掌握

    浮动属性名为float,可选值有 left / right / none

    注意:无论是什么元素一旦被设置了浮动该元素都会变成块元素。

    1.多个元素设置了浮动后,他们就会同一行显示知道容器直到没有足够的空间去容纳下一个浮动元素,那么该元素就会换行
    2.浮动的元素会脱离正常文档流(飘起来了),吸附在父容器指定浮动方向的位置
    3.浮动元素仍然遵循盒子模型的相关属性,并可通过盒子模型的属性防止其他元素紧贴当前浮动元素
</div>

<p class="demo2">
    注1.多个元素设置了浮动后,他们就会同一行显示知道容器直到没有足够的空间去容纳下一个浮动元素,那么该元素就会换行
    2.浮动的元素会脱离正常文档流(飘起来了),吸附在父容器指定浮动方向的位置
    3.浮动元素仍然遵循盒子模型的相关属性,并可通过盒子模型的属性防止其他元素紧贴当前浮动元素
</p>

<div class="demo3">
    <h1>多列布局</h1>
    <article>
        <h2>常见心态</h2>
        <p>
            虚荣心表现在行为上，主要是盲目攀比，好大喜功，过分看重别人的评价，自我表现欲太强，有强烈的嫉妒心等等。对虚荣的渴求心理;对自身的外表、学识、作用、财产或成就表现出的妄自尊大;</p>
    </article>
    <article>
        <h2>相关论述</h2>
        <p>克服虚荣必须分清自尊心和虚荣心的界限，正确认识自己的优点缺点；必须做一个诚实的人；必须培养自己的求实品质。</p>
    </article>
    <article>
        <h2>注意事项</h2>
        <p>虚荣心，从心理学角度来说是一种追求虚荣的性格缺陷。克服虚荣必须分清自尊心和虚荣心的界限，正确认识自己的优点缺点；必须做一个诚实的人；必须培养自己的求实品质。</p>
    </article>
    <article>
        <h2>相关论述</h2>
        <p>克服虚荣必须分清自尊心和虚荣心的界限，正确认识自己的优点缺点；必须做一个诚实的人；必须培养自己的求实品质。</p>
    </article>
    <article>
        <h2>注意事项</h2>
        <p>虚荣心，从心理学角度来说是一种追求虚荣的性格缺陷。克服虚荣必须分清自尊心和虚荣心的界限，正确认识自己的优点缺点；必须做一个诚实的人；必须培养自己的求实品质。</p>
    </article>

    <!--
        在使用浮动进行开发中会造成三种异常情况
        1.如果元素都浮动了,父容器的高度无法被撑开,(浮动元素脱离文档流飘起来了)
        2.若想实现最后的块级元素在浮动元素的底部展示,非浮动元素因为文字环绕效果导致无法在底部位置
        3.非浮动元素margin效果异常

        解决方法就是清除浮动
        1.给父元素设置: overflow:hidden; (原理强制父元素计算自身与子元素的大小),他能解决父元素高度异常的问题
        2.给浮动元素设置清除浮动css样式,取消文字环绕, clear:left(不文字环绕左浮动元素) clear:right(不文字环绕右浮动元素) clear:both (左右浮动元素都不环绕)
        (此方法不能解决文字环绕和margin异常问题)
        3.在浮动元素的最下边创建一个专门清除浮动的容器来消除上面的浮动元素给下面的非浮动元素带来的影响(可以解决margin异常的问题)
        4.通过给父元素设置after伪元素
    -->
</div>
</body>
</html>