<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            background-color: rgb(245,245,245);
        }

        .beauty {
            margin: 30px auto 0;
            width: 1190px;
            height: 511px;
            background-color: rgb(245,245,245);
        }

        .top {
            width:1190px ;
            height: 36px;
            text-align: center;
        }

        .left {
            float: left;
            width: 118px;
            height: 475px;
            padding: 15px 0 0 20px;
            background-color: #ffffff;
        }

        .left ul li {
            margin: 20px 0 0;
            font-size: 12px;
            line-height: 12px;
        }

        .content {
            float: left;
            height: 475px;
            width: 790px;
            background-color: rgb(245,245,245);
        }

        .content div {
            float: left;
            background-color: #ffffff;
        }

        .h1  {
            width: 192px;
            height: 474px;
        }

        .h1 img{
            width: 192px;
            height: 474px;
        }

        .h2 {
            width: 398px;
            height: 238px;
            border-left: 1px solid rgb(232,232,232);
            border-bottom: 1px solid rgb(232,232,232);
        }

        .h2 img {
            float: right;
            width: 214px;
            height: 214px;
            margin: 12px;
        }

        .h2 p {
            margin-left: 30px ;
            margin-top: 150px;
        }

        .h3 {
            width: 200px;
            height: 238px;
            border-left: 1px solid rgb(232,232,232);
            border-bottom: 1px solid rgb(232,232,232);
            border-right: 1px solid rgb(232,232,232);
        }

        .h3 p,
        .h4 p,
        .h5 p,
        .h6 p {
            text-align: center;
        }


        .h3 img,
        .h4 img,
        .h5 img,
        .h6 img {
            width: 160px;
            height: 160px;
            margin: 16px 19px 8px;
        }

        .h4 {
            height: 237px;
            width: 199px;
            border-left: 1px solid rgb(232,232,232);
        }

        .h5 {
            height: 237px;
            width: 199px;
            border-left: 1px solid rgb(232, 232, 232);
        }

        .h6 {
            height: 237px;
            width: 200px;
            border-left: 1px solid rgb(232, 232, 232);
            border-right: 1px solid rgb(232,232,232);
        }

        .right {
            width: 269px;
            height: 475px;
            float: left;
            padding: 0 8px 0 5px;
            background-color: #ffffff;
        }

        .right-top {
            width: 256px;
            height: 42px;
            padding: 13px 0 0;
            border-bottom:  1px solid rgb(232,232,232);
        }

        .top-left {
            width: 69px;
            height: 29px;
            font-size: 22px;
            color: #999999;

        }

        .top-right {
            width: 149px;
            height: 29px;
            font-size: 19px;
            color: #737373;
            padding-left: 5px;
        }

        .right-bottom {
            margin-top: 30px;
            width: 269px;
            height: 388px;

        }

        .right-a {
            float: left;
            width: 130px;
            height: 87px;
        }

        .right-a:nth-child(2n+1) {
            margin-right: 3px;
        }

        .right-a span {
            display: block;
            width: 127px;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            color: rgb(134,134,134);
            background-color: rgb(237,237,237);
        }

        .b-img {
            width: 130px;
            height: 65px;
        }

        .right-a .b-img img {
            display: block;
            margin: 10px auto;
            width: 90px;
            height: 45px;
        }

        .text-color {
            font-size: 18px;
            color: rgb(241,79,79);
        }

        .text-color:first-letter {
            font-size: 12px;
        }

        .more-text-color {
            font-size: 13px;
            text-decoration: line-through;
            color: rgb(166,166,166);
        }



    </style>
</head>
<body>
<div class="beauty">
    <div class="top">
        <img src="image/meironmeizhuang.png" alt="">
    </div>
    <div class="left">
        <h3>最热HOT</h3>
        <ul>
            <li>口红</li>
            <li>香水</li>
            <li>雪花秀</li>
            <li>爱丽小屋</li>
            <li>面霜</li>
            <li>气垫</li>
            <li>迪奥</li>
            <li>眼霜</li>
            <li>洗面奶</li>
            <li>防晒霜</li>
            <li>香奈儿</li>
            <li>悦诗风吟</li>
            <li>唇膏</li>
        </ul>
    </div>
    <div class="content">
        <div class="h1">
            <img src="image/h1.jpg" alt="">
        </div>
        <div class="h2">
            <img src="image/h2.png" alt="">
            <p class="text-color">
                ￥259<span class="more-text-color">￥508.0</span>
            </p>

        </div>
        <div class="h3">
            <img src="image/h3.png" alt="">
            <p class="text-color">￥64 <span class="more-text-color">￥159.0</span></p>
        </div>
        <div class="h4">
            <img src="image/h4.png" alt="">
            <p class="text-color">￥34.8 <span class="more-text-color">￥39.8</span></p>
        </div>
        <div class="h5">
            <img src="image/h5.png" alt="">
            <p class="text-color">￥58 <span class="more-text-color">￥98.0</span></p>
        </div>
        <div class="h6">
            <img src="image/h6.png" alt="">
            <p class="text-color">￥198 <span class="more-text-color">￥398.0</span></p>
        </div>
    </div>
    <div class="right">
        <div class="right-top">
            <span class="top-left">BRAND</span>
            <span class="top-right">美容护肤热卖品牌</span>
        </div>
        <div class="right-bottom">
            <div class="right-a">
                <div class="b-img">
                    <img src="image/rh1.png" alt="">
                </div>
                <span>韩国LG旗下彩妆</span>
            </div>
            <div class="right-a">
                <div class="b-img">
                    <img src="image/rh1.png" alt="">
                </div>
                <span>韩国LG旗下彩妆</span>
            </div>
            <div class="right-a">
                <div class="b-img">
                    <img src="image/rh1.png" alt="">
                </div>
                <span>韩国LG旗下彩妆</span>
            </div>
            <div class="right-a">
                <div class="b-img">
                    <img src="image/rh1.png" alt="">
                </div>
                <span>韩国LG旗下彩妆</span>
            </div>
            <div class="right-a">
                <div class="b-img">
                    <img src="image/rh1.png" alt="">
                </div>
                <span>韩国LG旗下彩妆</span>
            </div>
            <div class="right-a">
                <div class="b-img">
                    <img src="image/rh1.png" alt="">
                </div>
                <span>韩国LG旗下彩妆</span>
            </div>
            <div class="right-a">
                <div class="b-img">
                    <img src="image/rh1.png" alt="">
                </div>
                <span>韩国LG旗下彩妆</span>
            </div>
            <div class="right-a">
                <div class="b-img">
                    <img src="image/rh1.png" alt="">
                </div>
                <span>韩国LG旗下彩妆</span>
            </div>

        </div>
    </div>
</div>
<div class="beauty">
    <div class="top">
        <img src="image/meironmeizhuang.png" alt="">
    </div>
    <div class="left">
        <h3>最热HOT</h3>
        <ul>
            <li>口红</li>
            <li>香水</li>
            <li>雪花秀</li>
            <li>爱丽小屋</li>
            <li>面霜</li>
            <li>气垫</li>
            <li>迪奥</li>
            <li>眼霜</li>
            <li>洗面奶</li>
            <li>防晒霜</li>
            <li>香奈儿</li>
            <li>悦诗风吟</li>
            <li>唇膏</li>
        </ul>
    </div>
    <div class="content">
        <div class="h1">
            <img src="image/h1.jpg" alt="">
        </div>
        <div class="h2">
            <img src="image/h2.png" alt="">
            <p class="text-color">
                ￥259<span class="more-text-color">￥508.0</span>
            </p>

        </div>
        <div class="h3">
            <img src="image/h3.png" alt="">
            <p class="text-color">￥64 <span class="more-text-color">￥159.0</span></p>
        </div>
        <div class="h4">
            <img src="image/h4.png" alt="">
            <p class="text-color">￥34.8 <span class="more-text-color">￥39.8</span></p>
        </div>
        <div class="h5">
            <img src="image/h5.png" alt="">
            <p class="text-color">￥58 <span class="more-text-color">￥98.0</span></p>
        </div>
        <div class="h6">
            <img src="image/h6.png" alt="">
            <p class="text-color">￥198 <span class="more-text-color">￥398.0</span></p>
        </div>
    </div>
    <div class="right">
        <div class="right-top">
            <span class="top-left">BRAND</span>
            <span class="top-right">美容护肤热卖品牌</span>
        </div>
        <div class="right-bottom">
            <div class="right-a">
                <div class="b-img">
                    <img src="image/rh1.png" alt="">
                </div>
                <span>韩国LG旗下彩妆</span>
            </div>
            <div class="right-a">
                <div class="b-img">
                    <img src="image/rh1.png" alt="">
                </div>
                <span>韩国LG旗下彩妆</span>
            </div>
            <div class="right-a">
                <div class="b-img">
                    <img src="image/rh1.png" alt="">
                </div>
                <span>韩国LG旗下彩妆</span>
            </div>
            <div class="right-a">
                <div class="b-img">
                    <img src="image/rh1.png" alt="">
                </div>
                <span>韩国LG旗下彩妆</span>
            </div>
            <div class="right-a">
                <div class="b-img">
                    <img src="image/rh1.png" alt="">
                </div>
                <span>韩国LG旗下彩妆</span>
            </div>
            <div class="right-a">
                <div class="b-img">
                    <img src="image/rh1.png" alt="">
                </div>
                <span>韩国LG旗下彩妆</span>
            </div>
            <div class="right-a">
                <div class="b-img">
                    <img src="image/rh1.png" alt="">
                </div>
                <span>韩国LG旗下彩妆</span>
            </div>
            <div class="right-a">
                <div class="b-img">
                    <img src="image/rh1.png" alt="">
                </div>
                <span>韩国LG旗下彩妆</span>
            </div>

        </div>
    </div>
</div>

</body>
</html>