<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        :root {
            --theme_blue: #00aeec;
        }

        .comment {
            width: 1000px;
            height: 100%;
            line-height: 18px;
        }


        .comment h3 {
            padding-bottom: 5px;
            border-bottom: 2px solid #888;
        }

        .usr-comment {
            width: 100%;
            height: 100px;
            border-bottom: 2px solid #888;
        }

        .comment-right {
            width: 900px;
            margin-left: 25px;
            font-size: 15px;
        }

        .comment-right img {
            width: 35px;
            height: 12px;
        }

        .comment-left,
        .comment-right {
            padding-top: 10px;
            float: left;
            height: 100px;
        }

        .comment-right span {
            color: var(--theme_blue);
        }




    </style>
</head>
<body>
<div class="comment">
    <h3>精彩评论</h3>
    <div class="usr-comment">
        <div class="comment-left">
            <img src="./image/top1.jpg" alt="头像">
        </div>
        <div class="comment-right">
            <p><span>二次光年</span><img src="./image/level.png" alt="等级">
                ：其实制作一个歌单，选两百多首歌，并不像别人毫不费力地发一句刻薄的评论这么简单。这是别人的歌单，想听便听，不
                想听就过，没有必 要非要说那些难听的话，说一句别人的歌单真是狗屁就是不是让你感觉自我良好了？品味有多高了？ 基
                本的尊重都没有啊。</p>
        </div>
    </div>

    <div class="usr-comment">
        <div class="comment-left">
            <img src="./image/top2.jpg" alt="头像">
        </div>
        <div class="comment-right">
            <p><span>Dobby是自由的精灵</span><img src="./image/level.png" alt="等级">：看来懂的人很多？但是不喜欢不听就是了，有必要特地进来冷嘲热讽吗</p>
        </div>
    </div>
</div>
</body>
</html>