<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MT</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/home_body.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <style>
        body {
            position: relative;
            min-height: 100vh;
            margin: 0 auto;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            background-color: #f0efed;
        }
    </style>
</head>
<body>
<div class="app">
    <div class="home-container">
        <header class="c-header">
            <div class="h-city">
                广州
                <img src="./images/t1.png" alt="city">
            </div>
            <div class="h-search">
                <img src="./images/t4.png" alt="search">
                <label>
                    <input type="text" placeholder="请输入商家名、品类或者商圈">
                </label>
            </div>
            <div class="operate-wrap">
                <img src="./images/t2.png" alt="operate">
            </div>
        </header>
        <section class="guide-app">
            <div class="g-content">
                <img src="./images/t3.png" alt="美团">
                <p class="content-warp">
                    <span>省钱利器 购物超划算</span>
                    <span>吃喝玩乐尽在美团</span>
                </p>
            </div>
            <button class="guide-btn">去APP</button>
        </section>
        <div class="home-body">
            <div class="category-mod home-mode">
                <section class="cate-list-wrap">
                    <div class="category-wrap">
                        <img src="./images/s1.png" alt="美食">
                        <span>美食</span>
                    </div>
                    <div class="category-wrap">
                        <img src="./images/s2.png" alt="猫眼电影">
                        <span>猫眼电影</span>
                    </div>
                    <div class="category-wrap">
                        <img src="./images/s3.png" alt="酒店">
                        <span>酒店</span>
                    </div>
                    <div class="category-wrap">
                        <img src="./images/s4.png" alt="休闲娱乐">
                        <span>休闲娱乐</span>
                    </div>
                    <div class="category-wrap">
                        <img src="./images/s5.png" alt="外卖">
                        <span>外卖</span>
                    </div>
                    <div class="category-wrap">
                        <img src="./images/s6.png" alt="KTV">
                        <span>KTV</span>
                    </div>
                    <div class="category-wrap">
                        <img src="./images/s7.png" alt="周边游">
                        <span>周边游</span>
                    </div>
                    <div class="category-wrap">
                        <img src="./images/s8.png" alt="丽人">
                        <span>丽人</span>
                    </div>
                    <div class="category-wrap">
                        <img src="./images/s9.png" alt="母婴亲子">
                        <span>母婴亲子</span>
                    </div>
                    <div class="category-wrap">
                        <img src="./images/s10.png" alt="全部分类">
                        <span>全部分类</span>
                    </div>
                </section>
            </div>
            <div class="recommend-mod home-mode">
                <h5>猜你喜欢</h5>
                <section class="recommend-list">
                    <section class="recommend-card">
                        <div class="card-img">
                            <img src="./images/gb.jpg" alt="gb">
                        </div>
                        <div class="card-info">
                            <div class="card-title-warp">
                                <div class="card-title">
                                    常来小聚
                                </div>
                                <div class="card-desc">
                                    [中山二三路/东山口]2 人套餐 2 选 1
                                </div>
                            </div>
                            <div class="card-price-warp">
                                <span class="card-price">
                                    108<span>元</span>
                                </span>
                                <span class="market-price">
                                    门市价:¥278
                                </span>
                            </div>
                        </div>
                    </section>
                    <section class="recommend-card">
                        <div class="card-img">
                            <img src="./images/gb.jpg" alt="gb">
                        </div>
                        <div class="card-info">
                            <div class="card-title-warp">
                                <div class="card-title">
                                    常来小聚
                                </div>
                                <div class="card-desc">
                                    [中山二三路/东山口]2 人套餐 2 选 1
                                </div>
                            </div>
                            <div class="card-price-warp">
                                <span class="card-price">
                                    108<span>元</span>
                                </span>
                                <span class="market-price">
                                    门市价:¥278
                                </span>
                            </div>
                        </div>
                    </section>
                    <section class="recommend-card">
                        <div class="card-img">
                            <img src="./images/gb.jpg" alt="gb">
                        </div>
                        <div class="card-info">
                            <div class="card-title-warp">
                                <div class="card-title">
                                    常来小聚
                                </div>
                                <div class="card-desc">
                                    [中山二三路/东山口]2 人套餐 2 选 1
                                </div>
                            </div>
                            <div class="card-price-warp">
                                <span class="card-price">
                                    108<span>元</span>
                                </span>
                                <span class="market-price">
                                    门市价:¥278
                                </span>
                            </div>
                        </div>
                    </section>
                    <section class="recommend-card">
                        <div class="card-img">
                            <img src="./images/gb.jpg" alt="gb">
                        </div>
                        <div class="card-info">
                            <div class="card-title-warp">
                                <div class="card-title">
                                    常来小聚
                                </div>
                                <div class="card-desc">
                                    [中山二三路/东山口]2 人套餐 2 选 1
                                </div>
                            </div>
                            <div class="card-price-warp">
                                <span class="card-price">
                                    108<span>元</span>
                                </span>
                                <span class="market-price">
                                    门市价:¥278
                                </span>
                            </div>
                        </div>
                    </section>
                    <section class="recommend-card">
                        <div class="card-img">
                            <img src="./images/gb.jpg" alt="gb">
                        </div>
                        <div class="card-info">
                            <div class="card-title-warp">
                                <div class="card-title">
                                    常来小聚
                                </div>
                                <div class="card-desc">
                                    [中山二三路/东山口]2 人套餐 2 选 1
                                </div>
                            </div>
                            <div class="card-price-warp">
                                <span class="card-price">
                                    108<span>元</span>
                                </span>
                                <span class="market-price">
                                    门市价:¥278
                                </span>
                            </div>
                        </div>
                    </section>
                    <section class="recommend-card">
                        <div class="card-img">
                            <img src="./images/gb.jpg" alt="gb">
                        </div>
                        <div class="card-info">
                            <div class="card-title-warp">
                                <div class="card-title">
                                    常来小聚
                                </div>
                                <div class="card-desc">
                                    [中山二三路/东山口]2 人套餐 2 选 1
                                </div>
                            </div>
                            <div class="card-price-warp">
                                <span class="card-price">
                                    108<span>元</span>
                                </span>
                                <span class="market-price">
                                    门市价:¥278
                                </span>
                            </div>
                        </div>
                    </section>
                    <section class="recommend-card">
                        <div class="card-img">
                            <img src="./images/gb.jpg" alt="gb">
                        </div>
                        <div class="card-info">
                            <div class="card-title-warp">
                                <div class="card-title">
                                    常来小聚
                                </div>
                                <div class="card-desc">
                                    [中山二三路/东山口]2 人套餐 2 选 1
                                </div>
                            </div>
                            <div class="card-price-warp">
                                <span class="card-price">
                                    108<span>元</span>
                                </span>
                                <span class="market-price">
                                    门市价:¥278
                                </span>
                            </div>
                        </div>
                    </section>
                    <section class="recommend-card">
                        <div class="card-img">
                            <img src="./images/gb.jpg" alt="gb">
                        </div>
                        <div class="card-info">
                            <div class="card-title-warp">
                                <div class="card-title">
                                    常来小聚
                                </div>
                                <div class="card-desc">
                                    [中山二三路/东山口]2 人套餐 2 选 1
                                </div>
                            </div>
                            <div class="card-price-warp">
                                <span class="card-price">
                                    108<span>元</span>
                                </span>
                                <span class="market-price">
                                    门市价:¥278
                                </span>
                            </div>
                        </div>
                    </section>
                    <section class="recommend-card">
                        <div class="card-img">
                            <img src="./images/gb.jpg" alt="gb">
                        </div>
                        <div class="card-info">
                            <div class="card-title-warp">
                                <div class="card-title">
                                    常来小聚
                                </div>
                                <div class="card-desc">
                                    [中山二三路/东山口]2 人套餐 2 选 1
                                </div>
                            </div>
                            <div class="card-price-warp">
                                <span class="card-price">
                                    108<span>元</span>
                                </span>
                                <span class="market-price">
                                    门市价:¥278
                                </span>
                            </div>
                        </div>
                    </section>
                    <section class="recommend-card">
                        <div class="card-img">
                            <img src="./images/gb.jpg" alt="gb">
                        </div>
                        <div class="card-info">
                            <div class="card-title-warp">
                                <div class="card-title">
                                    常来小聚
                                </div>
                                <div class="card-desc">
                                    [中山二三路/东山口]2 人套餐 2 选 1
                                </div>
                            </div>
                            <div class="card-price-warp">
                                <span class="card-price">
                                    108<span>元</span>
                                </span>
                                <span class="market-price">
                                    门市价:¥278
                                </span>
                            </div>
                        </div>
                    </section>
                </section>
                <div class="recommend-all">
                    查看全部团购
                </div>
            </div>
        </div>
        <footer class="c-footer">
            <div class="footer-info">
                <div class="footer-user">
                    <button>登录</button>
                </div>
                <div class="footer-city">
                    <span>城市：</span><img src="./images/f1.png" alt="f"><span>广州</span>
                </div>
            </div>
            <ul class="main-link-warp">
                <li>首页</li>
                <li>我的</li>
                <li>美团下载</li>
                <li>电脑版</li>
                <li>帮助</li>
            </ul>
            <ul class="friend-link-wrap">
                <li>友情链接：</li>
                <li>猫眼电影</li>
                <li>大众点评</li>
                <li>美团旅行</li>
                <li>榛果民宿</li>
                <li>大众点评下载</li>
                <li>美团餐饮系统</li>
                <li>美团餐饮培训</li>
                <li>快驴进货商家合作</li>
                <li>商机/招聘</li>
            </ul>
            <div class="footer-certificate">
                <div class="footer-hr"></div>
                <span>©2022 美团网 京ICP证070791号</span>
            </div>
        </footer>
    </div>
</div>

</body>
</html>