<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>锚点</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .menu {
            position: fixed;

            top: 150px;
            background-color: #eeeeee;
        }

        .menu a {
            color: black;
            text-decoration: none;
        }

        .menu a:active {
            color: black;
            text-decoration: none;
        }

        .container {
            border: 2px solid black;
            text-align: center;
        }

        .container p {
            width: 100%;
            height: 700px;
        }
    </style>
</head>
<body>
<nav>
    <!--#哈希值-->
    <ul class="menu">
        <li><a href="#Vue.js 是什么">Vue.js 是什么</a></li>
        <li><a href="#起步">起步</a></li>
        <li><a href="#声明渲染">声明渲染</a></li>
        <li><a href="#条件与循环">条件与循环</a></li>
        <li><a href="#处理用户输入">处理用户输入</a></li>
        <li><a href="#组件化应用构建">组件化应用构建</a></li>
        <li><a href="#">top</a></li>
    </ul>
</nav>

<div class="container">
    <h2 id="Vue.js 是什么">Vue.js 是什么</h2>
    <p class="content"></p>
</div>
<div class="container">
    <h2 id="起步">起步</h2>
    <p class="content"></p>
</div>
<div class="container">
    <h2 id="声明渲染">声明渲染</h2>
    <p class="content"></p>
</div>
<div class="container">
    <h2 id="条件与循环">条件与循环</h2>
    <p class="content"></p>
</div>
<div class="container">
    <h2 id="处理用户输入">处理用户输入</h2>
    <p class="content"></p>
</div>
<div class="container">
    <h2 id="组件化应用构建">组件化应用构建</h2>
    <p class="content"></p>
</div>

</body>
</html>