<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*flex的使用，若使用flex布局首先需要把容器变成flex box，通过 display:flex*/
        /*

            inline-flex 行内弹性盒子(几乎用不到)
            注意:因为flex是一个css3的属性，所有的新浏览器都支持该样式，如果说要兼容低版本浏览器，可以给flex添加浏览器私有前缀

            display: -weblit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
        */

        /*
            flex的方向，与弹性盒子的主轴和交叉轴有关，
            主轴方向 由 flex-direction 指定
            flex-direction: row 横轴(从左往右) | row-reverse 反向横纵(从右往左) |colum 纵轴(从上到下) | column-reverse 反向纵轴(从下往上)
            注意: 主轴指定完毕后交叉轴，自然确定下来，当设置横轴为主轴时，那么纵轴就自然而然成为了交叉轴


            主轴对齐 justif-content ,当弹性盒子确定了主轴后就可以通过主轴对齐属性控制内部元素的对齐

            start   主轴阅读起始方向
            end     主轴阅读结束方向
            center  主轴居中对齐
            space-between主轴两端贴边对齐，每个元素之间保持相同的距离
            space-around 主轴两边留白对齐，每个元素之间保持相同的距离，留白的距离是元素与元素之间距离

            交叉轴对齐 align-items定义了flex子元素在容器的交叉轴的对齐方式
            stretch     默认值，当弹性盒子内部子元素没有设置交叉轴对应的尺寸(宽/高)，元素会占满交叉轴
            flex-start  元素在交叉轴起点位置对齐
            flex-end    元素在交叉轴结束位置对齐
            center      元素在交叉轴居中对齐
            baseline    元素的文字基线对齐

            flex-wrap flex容器的属性，表示在当前容器内子项超出父容器是否允许换行

            nowrap      默认值
            wrap        主轴为横轴时，从上往下换行
            wrap-reverse主轴为横轴时，从下往上换行
        */
        .box {
            display: flex;
            flex-direction: row;
            background-color: #ff5000;
        }

        /*
        如何让一个元素左右上下居中，text-align或者 margin 进行水平居中，使用行高进行垂直居中
        这是元素的display table-cell 通过 vertical-align垂直居中
        flex 可以很简单做到以上效果，并且弹性盒子内部的子元素margin:auto可以实现上下左右居中
        */

        p {
            border: 1px solid red;
        }

        .demo {
            display: flex;
            width: 100px;
            height: 100px;
            background-color: #30b30e;
        }

        .demo .center {
            margin: auto;
            width: 20px;
            height: 20px;
            background-color: #e5e5e5;
        }


    </style>
</head>
<body>
<!--
    弹性盒子是css3新提出的布局方案，为前端开发人员提供一个元素对齐，项目之间在容器内空间分配更高效的布局方式

    flex 分为两个元素
        容器 flex box 弹性盒子
        子项 flex item在弹性盒子内部，适配弹性盒子进行放大缩小对齐等操作的子元素

        flex布局与方向无关，其核心主轴交叉轴，开发人员通过去设置两个值从而达到控制元素布局方向，对齐等操作
-->
<div class="box">
    <p>123</p>
    <p>abc</p>
    <p>654</p>
</div>
<div class="demo">
    <div class="center">

    </div>
</div>
</body>
</html>