<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/basic.css">
    <link rel="stylesheet" href="./styles/section.css">

    <style>
        @media screen and (max-width: 1199.9px) {
            body {
                min-width: 1140px;
            }

            .container.bp,
            .container {
                width: 960px;
            }

            .container.bp .menu-warp {
                width: 930px;
            }

            .col-big {
                width: 960px;
            }

            .col-big .col-md {
                width: 400px;
                margin-top: 24px;
            }

            header {
                width: 100%;
                height: 777px;
                padding: 16px;
                background-color: rgba(0, 0, 0, .3);
                background-image: url("./images/kid.png");
                background-repeat: no-repeat;
                background-size: 450px 689px;
                background-position: 80% 87px;
            }

            .site-section {
                height: 520px;
            }

            .site-section .section-con {
                width: 960px;
            }

            .site-section .section-con .col-left {
                width: 290px;
                height: 274px;
            }

            .site-section .section-con .col-left.yellow {
                height: 296px;
            }

            .section-two {
                height: 609px;
            }

            .section-two .two-con {
                width: 960px;
                height: 385px;
            }

            .section-two .two-con img {
                width: 450px;
                height: 385px;
            }

            .section-two .two-con .img-right {
                margin-left: 80px;
                width: 400px;
                height: 385px;
            }

            .section-two .two-con .img-right h1 {
                font-size: 25px;
            }

            .section-three {
                height: 846px;
            }

            .section-three .three-con {
                width: 960px;
            }

            .section-three .three-con .three-bottom .mog {
                width: 290px;
            }

            .section-three .three-con .three-bottom .mog p {
                font-size: 13px;
            }

            .section-three .three-con .three-bottom .mog.center {
                height: 496px;
            }
        }

        @media screen and (min-width: 1200px) {
            body {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="site-warp">
    <header>
        <div class="container">
            <div class="site-logo">
                <a href="#">
                    Kiddy<span class="logo-text">.</span>
                </a>
            </div>
            <div class="site-quick">
                <div class="quick-left">
                    <span class="block-icon"><img src="./images/s.PNG" alt="d"></span>
                    <span>34 Street Name, City Name Here, United States</span>
                </div>
                <div class="quick-right">
                    <span class="block-icon"><img src="./images/t.PNG" alt="time"></span>
                    <span>Sunday - Friday 8:00AM - 4:00PM Saturday CLOSED</span>
                </div>
            </div>
        </div>
        <div class="container bp">
            <div class="menu-warp">
                <nav>
                    <ul class="site-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Packages</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="top-social">
                    <a href="#"><img src="./images/f.PNG" alt="f"></a>
                    <a href="#"><img src="./images/w.PNG" alt="w"></a>
                    <a href="#"><span>in</span></a>
                </div>
            </div>
        </div>
        <div class="col-big">
            <div class="col-md">
                <span>Welcome To Our Website</span>
                <h1>Bring Fun Life To Your Kids</h1>
                <p>Amazing Playground for your kids</p>
                <p><a class="col-a" href="#">LEARN MORE</a></p>
            </div>
        </div>
    </header>
    <div class="site-section">
        <div class="section-con">
            <div class="col-left red">
                <span class="lg-span"><img src="./images/home.PNG" alt="home"></span>
                <h2>Indoor Games</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nesciunt, mollitia, hic enim id
                    culpa.</p>
            </div>
            <div class="col-left yellow">
                <span class="lg-span"><img src="./images/p.PNG" alt="home"></span>
                <h2>Indoor Games</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nesciunt, mollitia, hic enim id
                    culpa.</p>
            </div>
            <div class="col-left green">
                <span class="lg-span"><img src="./images/c.PNG" alt="home"></span>
                <h2>Indoor Games</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nesciunt, mollitia, hic enim id
                    culpa.</p>
            </div>

        </div>
    </div>
    <div class="section-two">
        <div class="two-con">
            <img src="./images/img_1.jpg" alt="1">
            <div class="img-right">
                <span>About Us</span>
                <h1>Bring Fun Life To Your Kids</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et harum, magni sequi nostrum maxime
                    enim.Magnam id atque dicta deleniti, ipsam ipsum distinctio. Facilis praesentium voluptatem
                    accusamus, earum veritatis, laudantium.
                </p>
                <p><a class="col-a" href="#">More About Us</a></p>
            </div>
        </div>
    </div>
    <div class="section-three">
        <div class="three-con">
            <div class="three-top">
                <span>Packages You Like</span>
                <h2>Our Packages</h2>
            </div>
            <div class="three-bottom">
                <div class="mog left">
                    <img src="./images/001-jigsaw.svg" alt="1">
                    <h3>Indoor Games</h3>
                    <p>
                        Lorem ipsum dolor sit amet. Consequatur aliquam, fuga maiores amet quo corporis distinctio
                        soluta recusandae?
                    </p>
                    <a class="mog-a" href="#">Learn More</a>
                </div>
                <div class="mog center">
                    <img src="./images/002-target.svg" alt="1">
                    <h3>Indoor Games</h3>
                    <p>
                        Lorem ipsum dolor sit amet. Consequatur aliquam, fuga maiores amet quo corporis distinctio
                        soluta recusandae?
                    </p>
                    <a class="mog-a" href="#">Learn More</a>
                </div>
                <div class="mog right">
                    <img src="./images/003-mission.svg" alt="1">
                    <h3>Indoor Games</h3>
                    <p>
                        Lorem ipsum dolor sit amet. Consequatur aliquam, fuga maiores amet quo corporis distinctio
                        soluta recusandae?
                    </p>
                    <a class="mog-a" href="#">Learn More</a>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>