<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .music {
        width: 100vw;
        height: 100vh;
        background-color: #e5e5e5;
    }

    .music .music-item {
        display: flex;
        padding-left: 10px;
        text-decoration: none;
        width: 100%;
    }

    .music .music-item .music-content {
        display: flex;
        position: relative;
        width: 100%;
        flex: 1 1 auto;
    }

    .music .music-item .music-content .content-l {
        flex: 1 1 auto;
        padding: 6px 0;
        width: 0;
    }

    .music .music-item .music-content .content-r {
        display: flex;
        align-items: center;
        padding: 0 10px;
    }

    .music .music-item .music-content .content-r span {
        width: 22px;
        height: 22px;
        background-image: url("index-icon.png");
        background-size: 166px 97px;
        background-position: -24px 0;
    }

    .name {
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: normal;
    }

    .singer {
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: normal;
    }

    .singer i {
        display: inline-block;
        width: 12px;
        height: 8px;
        background-image: url("index-icon.png");
        background-size: 166px 97px;
        background-position: 0 0;

    }

</style>
<body>
<div class="music">
    <a class="music-item" href="#">
        <div class="music-content">
            <div class="content-l">
                <div class="name">Hug me (抱我)</div>
                <div class="singer"><i></i>蔡徐坤</div>
            </div>
            <div class="content-r">
                <span></span>
            </div>
        </div>
    </a>
</div>
</body>
</html>