<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        伪类和伪元素的区别
        1.伪类表示 是在某种特殊状态下一个具体的HTML元素
        2.伪元素不是HTML元素,而是附加在页面上某个元素的一部分内容
        3.伪类在C3标准中
        伪类的语法是一个冒号:
        伪元素的语法是两个冒号::
        注意:在css3出现之前,伪元素和伪类都是一个冒号,
            浏览器为了兼容低版本css语法(CSS3之前就有的)伪元素可以使用一个冒号的写法,
            我们要遵循C3的规范写法。
        */
        .test::first-letter {
            color: rgba(240, 58, 58, 1);
            font-size: 16px;
            background-color: #ffcc00;
        }

        /*css3之前就有的伪元素 ::after  ::before*/
        /*after在元素文本内容最后面添加一个伪元素,该伪元素基本支持所有的css样式*/
        .talk-window {
            display: inline-block;
            padding: 5px 10px;
            background: rgb(15, 172, 15);
            border-radius: 5px;
        }

        /*
            CSS3新增伪元素 ::selection 该伪元素一定要用两个冒号,此伪元素只支持适用少量的css样式
            : color background / cursor outline(部分浏览器还没实现)

            ::selection
        */
    </style>
</head>
<body>
<p class="test">1 第一首歌</p>
<div class="talk-window">
    歪歪歪吃了莫
</div>
<div class="tail">

</div>
</body>
</html>