<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        div {
            margin: 2px;
            border-radius: 8px;
        }

        .calculator {
            width: 340px;
            height: 100%;
            padding: 2px;
            text-align: center;
            overflow: hidden;
            background-color: #f1f4f5;
        }

        .number {
            width: 80px;
            height: 60px;
            line-height: 60px;
            background-color: #fff;
            float: left;
        }

        .zero {
            width: 164px;
            height: 60px;
            float: left;
            line-height: 60px;
            background-color: #fff;
        }

        .delete {
            float: right;
            width: 80px;
            height: 124px;
            line-height: 124px;
            background-color: #fff;
        }

        .delete img{
            width: 25px;
        }

        .complete {
            float: right;
            width: 80px;
            height: 124px;
            line-height: 124px;
            background-color: #00aeec;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="calculator">
    <div class="number">1</div>
    <div class="number">2</div>
    <div class="number">3</div>
    <div class="delete"><img src="image/tui.png" alt="退退退"></div>
    <div class="number">4</div>
    <div class="number">5</div>
    <div class="number">6</div>
    <div class="number">7</div>
    <div class="number">8</div>
    <div class="number">9</div>
    <div class="complete">完成</div>
    <div class="zero">0</div>
    <div class="number">.</div>

</div>
</body>
</html>